FileExplorer/FileExplorer/FileExplorer.xaml

<UserControl x:Class="FileExplorer.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- folder -->
            <TreeView Grid.Row="0" Name="TreeViewFolder">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Width="Auto"
                              Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
            <!-- fichier log -->
            <ListBox Grid.Row="2" Name="ListFichier">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" Source="{Binding Converter={x:Static local:FileToImageIconConverter.Instance}}"/>
                            <ContentControl Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- barre de statut -->
            <StatusBar  Grid.Row="3" >
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=ListFichier, Path=Items.Count}"/>
                        <TextBlock Text=" fichier(s)"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>


    </DockPanel>
</UserControl>
