FileExplorer/FileExplorer/FileExplorer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileExplorer.Converters"
             xmlns:local1="clr-namespace:FileExplorer" x:Class="FileExplorer.FileExplorer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!-- folder -->
            <TreeView Grid.Row="0" x:Name="TreeViewFolder">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Width="20" Height="20" Stretch="Fill"
                                               Source="{Binding Header, Converter={x:Static local:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Width="Auto"
                          Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
            <!-- fichier log -->
            <ListBox Grid.Row="2" x:Name="ListFichier" SelectionChanged="ListFichier_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img" Width="20" Height="20" Stretch="Fill"
                                   Source="{Binding Converter={x:Static local:FileToImageIconConverter.Instance}}" />
                            <ContentControl Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- barre de statut -->
            <StatusBar Grid.Row="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding Items.Count, ElementName=ListFichier}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text=" fichier(s)" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="RegEx activée" FontSize="10" Foreground="Red" FontWeight="Bold" Visibility="{Binding PatternFile, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:FileExplorer}}}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>


    </DockPanel>
</UserControl>